spring.application.name=registry-backend
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8081
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true